# lesson16_databases_JDBC_and_Hibernate

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/database/: Places.java  Workman.java  Zoo.java
src/test/java/database/hibernate/: DBHibernateService.java
src/test/java/tests/: ZooHibernateTests.java  ZooJdbcTests.java
