plugins {
    id 'java'
    id("io.qameta.allure") version "2.12.0"
}

group = 'Ilya_S'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    implementation 'io.qameta.allure:allure-junit5:2.25.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    implementation 'commons-io:commons-io:2.16.0'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'
    testImplementation 'io.rest-assured:rest-assured:5.5.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'io.rest-assured:json-schema-validator:5.4.0'
    implementation 'io.qameta.allure:allure-rest-assured:2.27.0'
    implementation 'org.apache.pdfbox:pdfbox:2.0.31'
    implementation 'com.codeborne:selenide:7.3.1'
    implementation 'com.microsoft.playwright:playwright:1.43.0'
    implementation 'io.appium:java-client:9.2.2'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0-M2'
    implementation 'com.h2database:h2:2.2.224'
    implementation 'org.hibernate.orm:hibernate-core:6.5.2.Final'
    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    runtimeOnly("org.aspectj:aspectjweaver:1.9.23")

    compileOnly("org.projectlombok:lombok:1.18.38")
    annotationProcessor("org.projectlombok:lombok:1.18.38")

    testCompileOnly("org.projectlombok:lombok:1.18.38")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.38")
}

test {
    useJUnitPlatform()
}